<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Submit Form</title>
    <meta name="description"
    content=" Mutiple Submit form  for any organization/Welfare" />
    <meta name="keywords"
    content="installation, Form, Referwnce form " />
    <meta http-equiv="author"
    content="Jon Duckett" />
    <meta http-equiv="pragma"
    content="no-cache" />
    <meta http-equiv="expires"
    content="Fri, 04 Apr 2050 23:59:59 GMT" />
    <title>Multiple Registrction Form </title>



  <link rel="icon" type="image/x-icon" href="./Asset/fave icon.png">


    <!-- CSS Link -->
    <link rel="stylesheet" href="">
    <!-- CSS linl  -->

    <!-- Fontwsome   icon liabray-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <!-- Fontwsome   icon liabray-->

    <!-- CSS Styling In Internal CSS -->
    <style>
        h2, h4, h5 ,h6{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0%;   
    font-size: medium;
  }

  .para {
    justify-content: center;
    text-align: center;
    margin: 0%;
  }

  h2 {
    font-size: 50px;
  }

  :hover h2 {
    font-size: 60px;
    cursor: pointer; 
  }

.icon  {
    background-color: rgb(253, 66, 4);
    border-radius: 50px;
    width: 80PX;
    height: 80PX;
    margin: auto;
    border: 3px solid rgb(10, 10, 10);
    
}
.image {
    height: 150px;
    width: 110px   
}

:hover.icon{
    width: 100px;
    height: 100px;
    background-color: rgb(1, 1, 47);
    
    
}
    </style>

<!-- Closed CSS  -->
</head>
<body>
    
    <!--   FormFirst Page in Prview -->

    <form action="http://www.example.com/subscribe.php" method="get">       

        <h2>Fill Review Form</h2> <br> <hr> 

            <div>
                <p class="para">This form in particually to make imput for  our country survery. </p>
                    <p class="para"> this form so that we can end up all our activities and</p>
                        <p class="para">provide  a best solution  for the current aff   airs in the  society.</p>
                          <br>
                        <br> <br>
                        
                        <h4>This form contains following seaction:
                    </h4>
                <br>
                <br>

    

                     <h5>Account Deatails</h5>
                        <h5>Personal Details</h5>
                            <h5>Review Detailsss</h5>
                        <br> 
                            <div> 
                               <h6>Cick to Below</h6> <br>
                                <h4 class="icon"> <a href="./Setap 2.html" 
                                    target="_blank"><img  class="image" 
                                    src="./Asset/last erro.png" 
                                    alt=" picter  ">
                                    </a> 
                                </h4>
                            </div>          
            </div>

         <!-- Closed First page -->

         </form>
    
</body>
</html>